<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Chọn theo trạng thái</title>
    <style>
        li:first-child {color:red;}
        input:checked + label{color:red;}
        input[type="checkbox"]:checked{box-shadow:0 0 0 3px hotpink ;}
        p::first-letter{
            color:white;
            background-color: #333;
            border-radius: 10px;
            font-size: 200%;
            box-shadow: 3px 3px 0 yellow;
            padding:6px 3px;
            margin-right: 5px;
        }
        p::before{
            content:"Đọc thêm:";
            color:red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Một số nội dung cần học để làm web front-end</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>React</li>
    </ul>
    <div>
        <input type="checkbox" name="my-checkbox" id="opt-in">
        <label for="opt-in">chọn</label>
    </div>
</body>
</html>